<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icon/app</normaloff>:/icon/app</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Bills</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="BillWidget" name="widgetBills" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Offers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="OfferWidget" name="offersWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Letters</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="LetterWidget" name="widgetLetters" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Customers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="CustomersWidget" name="widgetCustomers" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Materials</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="MaterialsWidget" name="materialsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Templates</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="TemplatesWidget" name="templatesWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="StatisticsWidget" name="statisticsWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiel">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuPaper">
     <property name="title">
      <string>&amp;Paper </string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icon/settings_documents</normaloff>:/icon/settings_documents</iconset>
     </property>
     <addaction name="actionEmptyPaper"/>
     <addaction name="actionImprintedPaper"/>
    </widget>
    <addaction name="actionSettings"/>
    <addaction name="menuPaper"/>
   </widget>
   <addaction name="menuFiel"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewBill"/>
   <addaction name="actionNewOffer"/>
   <addaction name="actionNewLetter"/>
   <addaction name="actionPrintEnvelope"/>
  </widget>
  <action name="actionNewBill">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/add</normaloff>:/icon/add</iconset>
   </property>
   <property name="text">
    <string>New Bill</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/settings</normaloff>:/icon/settings</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionEmptyPaper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Empty</string>
   </property>
  </action>
  <action name="actionImprintedPaper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Imprinted</string>
   </property>
  </action>
  <action name="actionNewOffer">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/add</normaloff>:/icon/add</iconset>
   </property>
   <property name="text">
    <string>New Offer</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="quit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionNewLetter">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/add</normaloff>:/icon/add</iconset>
   </property>
   <property name="text">
    <string>New Letter</string>
   </property>
  </action>
  <action name="actionPrintEnvelope">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icon/print</normaloff>:/icon/print</iconset>
   </property>
   <property name="text">
    <string>Print Envelope</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomersWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/customerswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BillWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/billwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialsWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/materialswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TemplatesWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/templateswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatisticsWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/statisticswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OfferWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/offerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LetterWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/letterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
